<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connectionStatus">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical"

            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connection Status"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Packet Received:"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selectedServerIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="618dp"
            android:layout_marginBottom="620dp"
            android:src="@drawable/russia" />

        <TextView
            android:id="@+id/logTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"

            android:visibility="invisible"
            />

        <Button
            android:id="@+id/vpnBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"


            android:layout_marginBottom="188dp"
            android:background="@drawable/button"
            android:tag="1"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/onooffimg"
            android:layout_width="57dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="238dp"
            android:elevation="999dp"
            android:src="@drawable/state_off" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="122dp"
            android:text=""

            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="148dp"
            android:text=""
            android:textColor="#fff" />

        <TextView
            android:id="@+id/byteOutTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="70dp"
            android:text=" "
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/byteInTv"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="258dp"


            android:layout_marginLeft="258dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="70dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="14sp"

            android:visibility="invisible"
            />

    </RelativeLayout>

</layout>